{block content}
<div class="flex flex-col bg-gray-900 text-white pt-20 min-h-screen p-6">

    <h1 class="text-3xl font-bold mb-6">Administrace – uživatelé</h1>
<div class="bg-gray-800 rounded-lg p-6 shadow-lg">
    <h2 class="text-xl font-semibold mb-4">Přidat nového uživatele</h2>
    

<form n:name="addUserForm" class="space-y-6">

            <div>
                <label class="block mb-1 text-sm font-semibold">Uživatelské jméno</label>
                <input n:name="username"
                       type="text"
                       class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Email</label>
                <input n:name="email"
                       type="email"
                       class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Heslo</label>
                <input n:name="password"
                       type="password"
                       class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Potvrzení hesla</label>
                <input n:name="passwordVerify"
                       type="password"
                       class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Role</label>
                <select n:name="role"
                        class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="user" selected>User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <div class="text-center pt-4">
                <button n:name="send"
                        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded transition duration-200">
                    💾 Uložit uživatele
                </button>
            </div>

        </form>



</div>

    <div class="bg-gray-800 rounded-lg p-6 shadow-lg mb-8">
        <h2 class="text-2xl font-semibold mb-4">Seznam uživatelů</h2>

        <table class="min-w-full table-auto text-sm">
            <thead>
                <tr class="bg-gray-700 text-left">
                    <th class="p-2">ID</th>
                    <th class="p-2">Uživatel</th>
                    <th class="p-2">Email</th>
                    <th class="p-2">Role</th>
                    <th class="p-2">Vytvořen</th>
                    <th class="p-2">Akce</th>
                </tr>
            </thead>
<tbody>
    {foreach $users as $userItem}
        <tr class="border-t border-gray-600 hover:bg-gray-700">
            <td class="p-2">{$userItem->id}</td>
            <td class="p-2">{$userItem->username}</td>
            <td class="p-2">{$userItem->email}</td>
            <td class="p-2">{$userItem->role ?: 'uživatel'}</td>
            <td class="p-2">{$userItem->createDate|date:'Y-m-d H:i'}</td>
            <td class="p-2">
                <!-- Odkaz na stránku pro editaci uživatele -->
                <!--<a n:href="edit id => $userItem->id" class="text-blue-400 hover:underline">Edit</a>-->

<a n:href="deleteUser! id => $userItem->id" onclick="return confirm('Opravdu smazat?')" class="text-red-500 hover:underline">Smazat</a>

            </td>

        </tr>
    {/foreach}
</tbody>

        </table>
    </div>

    {ifset editingUser}
    <div class="bg-gray-800 rounded-lg p-6 shadow-lg">
        <h2 class="text-xl font-semibold mb-4">Upravit uživatele</h2>
        {control editUserForm}
    </div>
    {/ifset}

    <div class="bg-gray-800 rounded-lg p-6 shadow-lg mb-8">
    <h2 class="text-2xl font-semibold mb-4">Novinky</h2>

    <form n:name="addNewsForm" class="space-y-4 mb-6">
        <div>
            <label class="block mb-1 font-semibold">Nadpis</label>
            <input n:name="title" type="text" class="w-full p-2 bg-gray-700 text-white rounded border border-gray-600" />
        </div>
        <div>
            <label class="block mb-1 font-semibold">Text</label>
            <textarea n:name="content" class="w-full p-2 bg-gray-700 text-white rounded border border-gray-600"></textarea>
        </div>
        <button n:name="send" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">➕ Přidat novinku</button>
    </form>

<table class="min-w-full table-auto text-sm">
    <thead>
        <tr class="bg-gray-700 text-left">
            <th class="p-2">Datum</th>
            <th class="p-2">Nadpis</th>
            <th class="p-2">Text</th>
            <th class="p-2">Akce</th>
        </tr>
    </thead>
    <tbody>
{foreach $news as $item}
    <tr class="border-t border-gray-600 hover:bg-gray-700">
        <td class="p-2">{$item->created_at|date:'Y-m-d H:i'}</td>
        <td class="p-2">{$item->title}</td>
        <td class="p-2">{$item->content}</td>
        <td class="p-2">
            <div class="flex space-x-2">
                <a href="{link Admin:deleteNews id => $item->id}" onclick="return confirm('Opravdu smazat tuto novinku?')" class="text-red-500 hover:text-red-400 transition">Smazat</a>
            </div>
        </td>
    </tr>
{/foreach}

    </tbody>
</table>

</div>

{ifset editingNews}
<div class="bg-gray-800 rounded-lg p-6 shadow-lg">
    <h2 class="text-xl font-semibold mb-4">Upravit novinku</h2>
    {control editNewsForm}
</div>
{/ifset}

</div>
{/block}
