{block content}
    <div class="max-w-3xl mx-auto px-6 py-12 bg-white shadow-lg rounded-2xl mt-12 mb-8">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-6">Ochrana osobních údajů</h1>

        <p class="text-lg text-gray-700 mb-8">
            Vaše soukromí je pro nás velmi důležité. V této sekci vysvětlujeme, jaké osobní údaje shromažďujeme, jak je používáme, a jak chráníme vaše soukromí v souladu s platnými právními předpisy o ochraně osobních údajů, včetně Obecného nařízení o ochraně osobních údajů (GDPR).
        </p>

        <div class="space-y-8">
            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">1. Shromažďované osobní údaje</h2>
                <p class="text-gray-600 leading-relaxed">
                    Shromažďujeme pouze osobní údaje, které jsou nezbytné pro poskytování našich služeb, včetně:
                    <ul class="list-disc text-gray-600 pl-6">
                        <li>Uživatelské jméno</li>
                        <li>E-mailová adresa</li>
                        <li>Informace o uživatelském účtu (např. přihlašovací údaje)</li>
                        <li>Informace o odpracovaných hodinách</li>
                    </ul>
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">2. Účel shromažďování osobních údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Vaše osobní údaje shromažďujeme za účelem:
                    <ul class="list-disc text-gray-600 pl-6">
                        <li>Poskytování a zlepšování služeb kalkulačky pro správu odpracovaných hodin</li>
                        <li>Komunikace s vámi ohledně administrativních záležitostí</li>
                        <li>Vytváření a správa uživatelských účtů</li>
                    </ul>
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">3. Zpracování osobních údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Osobní údaje zpracováváme v souladu s platnými předpisy o ochraně osobních údajů a pouze pro účely uvedené v této sekci. Vaše údaje nebudou použity pro žádné jiné účely, pokud nebudeme mít váš souhlas nebo jiný právní důvod pro jejich zpracování.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">4. Sdílení osobních údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Vaše osobní údaje nebudou sdíleny s třetími stranami, pokud to nebude nezbytné pro plnění smlouvy nebo právní povinnosti. V případě, že budeme muset vaše údaje poskytnout třetím stranám (např. poskytovatelům cloudových služeb), zajistíme, že budou chráněny a zpracovávány v souladu s těmito podmínkami.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">5. Uchovávání osobních údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Vaše osobní údaje uchováváme pouze po dobu nezbytnou k naplnění účelů, pro které byly shromážděny, a to v souladu s platnými právními předpisy. Po uplynutí této doby budou vaše údaje bezpečně odstraněny.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">6. Vaše práva</h2>
                <p class="text-gray-600 leading-relaxed">
                    Máte právo na přístup ke svým osobním údajům, jejich vymazání nebo omezení jejich zpracování. Dále máte právo vznést námitky proti zpracování vašich osobních údajů.
                    <br>
                    Pokud máte jakékoliv otázky ohledně zpracování vašich osobních údajů nebo chcete uplatnit svá práva, můžete nás kontaktovat na e-mailové adrese: <a href="mailto:filip.kasan@student.ossp.cz" class="text-blue-500 hover:underline">filip.kasan@student.ossp.cz</a>.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">7. Zabezpečení osobních údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Zavádíme přiměřená technická a organizační opatření k ochraně vašich osobních údajů před neoprávněným přístupem, ztrátou nebo poškozením. Nicméně žádný způsob přenosu nebo ukládání dat není zcela bezpečný, a proto nemůžeme garantovat absolutní bezpečnost.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">8. Změny v ochraně osobních údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Tuto politiku ochrany osobních údajů můžeme kdykoli změnit. O změnách vás budeme informovat prostřednictvím našich služeb nebo e-mailem. Doporučujeme vám pravidelně kontrolovat tuto stránku, abyste byli informováni o nejnovějších změnách.
                </p>
            </section>

            <p class="mt-6 text-sm text-gray-500">Datum poslední aktualizace: {date('d.m.Y')}</p>
        </div>
    </div>
{/block}
