{block content}
<!-- Hero sekce -->
<section class="relative flex flex-col justify-center items-center text-center min-h-screen px-6">
    <video id="background-video" autoplay muted loop playsinline preload="auto" class="absolute top-0 left-0 w-full h-full object-cover z-[-1]" poster="{$basePath}/Video/town.jpg">
        <source src="{$basePath}/Video/sea.mp4" type="video/mp4">
        <source src="{$basePath}/Video/sea.webm" type="video/webm">
        Tvůj prohlížeč nepodporuje přehrávání videa.
    </video>

    <h1 class="text-4xl sm:text-6xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-gray-300 to-white">
        O nás
    </h1>
    <p class="text-lg sm:text-xl text-gray-200 mt-4 max-w-2xl mx-auto">
        Jsme tým nadšených vývojářů, kteří chtějí zjednodušit váš život efektivními nástroji.
    </p>
</section>


<section class="py-16 px-6 bg-gray-800 text-white">
    <div class="max-w-5xl mx-auto">
        <h2 class="text-3xl font-bold text-center mb-8">Novinky</h2>

        {if $news}
            <ul class="space-y-8">
                {foreach $news as $item}
                    <li class="border-b border-gray-700 pb-4">
                        <h3 class="text-xl font-semibold">{$item->title}</h3>
                        <p class="text-gray-400 text-sm">{$item->created_at|date:'Y-m-d H:i'}</p>
                        <p class="mt-2">{$item->content|breaklines}</p>
                    </li>
                {/foreach}
            </ul>
        {else}
            <p class="text-center text-gray-400">Zatím žádné novinky.</p>
        {/if}
    </div>
</section>



<!-- Sekce s informacemi o týmu -->
<section class="flex justify-center items-center py-20 bg-gray-900 text-white">
    <div class="max-w-7xl w-full text-center px-6">
        <h2 class="text-3xl sm:text-4xl font-bold">Naše mise</h2>
        <p class="text-lg sm:text-xl text-gray-400 mt-4">
            Věříme, že technologie by měla lidem pomáhat, nikoliv je zatěžovat. Proto vytváříme nástroje, které jsou intuitivní, rychlé a efektivní.
        </p>
    </div>
</section>

<!-- Sekce s hodnotami týmu -->
<section class="py-24 px-6 bg-gradient-to-b from-gray-900 to-black text-white">
    <div class="max-w-5xl mx-auto text-center">
        <h2 class="text-4xl sm:text-5xl font-extrabold tracking-tight">Naše hodnoty</h2>
    </div>

    <div class="mt-16 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-10 text-center">
        <div class="p-8 bg-gray-800/50 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 hover:-translate-y-2">
            <h3 class="text-2xl font-semibold">💡 Inovace</h3>
            <p class="text-gray-400 mt-3 leading-relaxed">
                Neustále hledáme nové způsoby, jak zlepšit uživatelskou zkušenost.
            </p>
        </div>

        <div class="p-8 bg-gray-800/50 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 hover:-translate-y-2">
            <h3 class="text-2xl font-semibold">⚡ Rychlost</h3>
            <p class="text-gray-400 mt-3 leading-relaxed">
                Naše aplikace jsou optimalizovány pro maximální výkon.
            </p>
        </div>

        <div class="p-8 bg-gray-800/50 rounded-xl shadow-lg hover:shadow-2xl transition duration-300 hover:-translate-y-2">
            <h3 class="text-2xl font-semibold">📏 Přesnost</h3>
            <p class="text-gray-400 mt-3 leading-relaxed">
                Každý detail je promyšlen tak, aby byl co nejefektivnější.
            </p>
        </div>
    </div>
</section>
{/block}
