{block content}
    <div class="max-w-3xl mx-auto px-6 py-12 bg-white shadow-lg rounded-2xl mt-12 mb-8">
        <h1 class="text-4xl font-extrabold text-gray-900 mb-6">Podmínky použití</h1>

        <p class="text-lg text-gray-700 mb-8">
            Tato aplikace (dále jen "kalkulačka") slouží k zaznamenávání, sledování a správě odpracovaných hodin uživatelů. Používáním této kalkulačky souhlasíte s následujícími podmínkami.
        </p>

        <div class="space-y-8">
            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">1. Úvodní ustanovení</h2>
                <p class="text-gray-600 leading-relaxed">
                    Tato aplikace slouží k zaznamenávání, sledování a správě odpracovaných hodin uživatelů. Používáním této kalkulačky souhlasíte s následujícími podmínkami.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">2. Povolené použití</h2>
                <p class="text-gray-600 leading-relaxed">
                    Kalkulačka je určena pouze pro osobní a pracovní použití, a to v souladu s platnými právními předpisy. Je zakázáno používat kalkulačku pro nelegální činnosti nebo jakékoli jiné nežádoucí účely, které mohou poškodit nebo zneužít službu.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">3. Odpovědnost uživatele</h2>
                <p class="text-gray-600 leading-relaxed">
                    Uživatel je odpovědný za správnost zadaných údajů. Kalkulačka neprovádí kontrolu správnosti zadaných údajů a nelze ji považovat za náhradu za odborné poradenství v oblasti pracovního práva nebo účetnictví.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">4. Uživatelský účet</h2>
                <p class="text-gray-600 leading-relaxed">
                    Některé funkce kalkulačky mohou vyžadovat vytvoření uživatelského účtu. Uživatel je povinen poskytnout pravdivé a aktuální informace při registraci. Uživatelský účet je osobní a není přenosný.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">5. Ochrana osobních údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Veškeré osobní údaje, které uživatel poskytne při registraci nebo používání kalkulačky, budou zpracovávány v souladu s platnými předpisy o ochraně osobních údajů. Více informací o ochraně osobních údajů naleznete v <a href="link_to_privacy_policy" class="text-blue-500 hover:underline">zásadách ochrany osobních údajů</a>.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">6. Použití údajů</h2>
                <p class="text-gray-600 leading-relaxed">
                    Uživatel souhlasí s tím, že kalkulačka bude shromažďovat, ukládat a analyzovat údaje o odpracovaných hodinách pro účely fungování aplikace. Údaje budou použity pouze v rámci poskytování této služby a nebudou sdíleny s třetími stranami, pokud to není nezbytné pro plnění zákonných povinností.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">7. Změny podmínek použití</h2>
                <p class="text-gray-600 leading-relaxed">
                    Správce aplikace si vyhrazuje právo kdykoli změnit tyto podmínky použití. O změnách bude uživatel informován prostřednictvím aplikace nebo e-mailem.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">8. Omezení odpovědnosti</h2>
                <p class="text-gray-600 leading-relaxed">
                    Kalkulačka se poskytuje "tak jak je" a bez jakékoli záruky. Správce aplikace nenese odpovědnost za jakékoli škody, které mohou vzniknout v důsledku použití kalkulačky, včetně ztráty dat nebo finančních ztrát.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">9. Vypovězení služby</h2>
                <p class="text-gray-600 leading-relaxed">
                    Správce aplikace si vyhrazuje právo kdykoli a bez předchozího upozornění zrušit přístup k aplikaci nebo její části, pokud uživatel poruší podmínky použití.
                </p>
            </section>

            <section>
                <h2 class="text-2xl font-semibold text-gray-800 mb-3">10. Zákaznická podpora</h2>
                <p class="text-gray-600 leading-relaxed">
                    Pokud máte jakékoli dotazy nebo potřebujete podporu, můžete nás kontaktovat na e-mailové adrese: <a href="mailto:email@adresa.cz" class="text-blue-500 hover:underline">email@adresa.cz</a>.
                </p>
            </section>

            <p class="mt-6 text-sm text-gray-500">Datum poslední aktualizace: {date('d.m.Y')}</p>
        </div>
    </div>
{/block}