{block content}
<div class="min-h-screen bg-gray-900 text-white flex items-center justify-center py-12 px-4">
    <div class="w-full max-w-2xl bg-gray-800 rounded-xl shadow-lg p-8">
        <h1 class="text-3xl font-bold mb-8 text-center">Přidat odpracované hodiny</h1>
        <div class="mb-6">
            <a href="{link Calculator:default}" class="inline-block bg-gray-700 hover:bg-gray-600 text-white font-semibold py-2 px-4 rounded transition">
                ← Zpět na dashboard
            </a>
        </div>
        <form n:name="addHourForm" class="space-y-6">

            <div>
                <label class="block mb-1 text-sm font-semibold">Kategorie</label>
                <select n:name="category_id"
                        class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500 hover:cursor-pointer">
                </select>
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Datum</label>
                <input n:name="date"
                       type="date"
                       class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block mb-1 text-sm font-semibold">Od</label>
                    <input n:name="from_time"
                           type="time"
                           class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
                </div>
                <div>
                    <label class="block mb-1 text-sm font-semibold">Do</label>
                    <input n:name="to_time"
                           type="time"
                           class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
                </div>
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Délka (minuty)</label>
                <input n:name="duration"
                       type="number"
                       class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Poznámka</label>
                <textarea n:name="note"
                          rows="2"
                          class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>

            <div>
                <label class="block mb-1 text-sm font-semibold">Popis</label>
                <textarea n:name="description"
                          rows="3"
                          class="bg-gray-700 border border-gray-600 rounded w-full p-2 text-white focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
            </div>

            <div class="text-center pt-4">
                <button n:name="send"
                        class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded transition duration-200">
                    💾 Uložit záznam
                </button>
            </div>

        </form>
    </div>
</div>
{/block}
