{block content}
<div class="flex flex-col lg:flex-row bg-gray-900 text-white pt-20 min-h-screen">

    <!-- Sidebar -->
    <aside class="w-full lg:w-64 m-4 bg-gray-800 rounded-xl shadow-lg p-6 flex-shrink-0">

    <a href="{link Calculator:list}" class="block px-4 py-2 hover:bg-gray-700 rounded transition">Zaznamenané hodiny</a>
    <a href="{link Calculator:categoryList}" class="block px-4 py-2 hover:bg-gray-700 rounded transition">Kategorie</a>

    <a href="{link Calculator:addCategory}" class="mt-6 block w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded text-center">
        ➕ Přidat kategorii
    </a>

    <a href="{link Calculator:add}" class="mt-4 block w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded text-center">
        ⏱️ Nový záznam
    </a>
    <h2 class="text-xl font-bold mb-4">Kategorie</h2>
    <ul class="space-y-2">
        {foreach $categories as $category}
            <li style="color: {$category->color};">
                {$category->name}
            </li>
        {/foreach}
    </ul>


</aside>


    <!-- Main content -->
    <main class="flex-1 p-6 pt-4">
        <h1 class="text-3xl font-bold mb-6">Dashboard odpracovaných hodin</h1>

        {if isset($noRecordsMessage)}
            <p class="text-red-500">{$noRecordsMessage}</p>
        {/if}

        <!-- Statistiky -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mb-10">
            <div class="bg-gray-800 rounded-lg p-6 text-center">
                <p class="text-xl font-semibold">Celkem hodin</p>
                <p class="text-4xl font-bold mt-2">{$totalHours}h</p>
            </div>
            <div class="bg-gray-800 rounded-lg p-6 text-center">
                <p class="text-xl font-semibold">Průměr denně</p>
                <p class="text-4xl font-bold mt-2">{$averagePerDay}h</p>
            </div>
            <div class="bg-gray-800 rounded-lg p-6 text-center">
                <p class="text-xl font-semibold">Nejaktivnější den</p>
                <p class="text-2xl mt-2">{$busiestDay}</p>
            </div>
        </div>
        
        <div class="bg-gray-800 rounded-lg p-6 mb-10">
            <h2 class="text-xl font-semibold mb-4">Hodiny podle kategorií</h2>
            <canvas id="categoryChart" width="400" height="400"></canvas>
        </div>
        

        <!-- Rozepsané měsíce a roky -->
        <div class="bg-gray-800 rounded-lg p-6 mb-10">
            <h2 class="text-xl font-semibold mb-4">Měsíční a roční přehled</h2>
            <ul class="space-y-2">
                {foreach $monthlyData as $month => $hours}
                    <li>{$month}: <span class="font-semibold">{$hours}h</span></li>
                {/foreach}
            </ul>
        </div>

        <!-- Záznamy -->
        <div class="bg-gray-800 rounded-lg p-6">
            <a href="{link Calculator:list}"><h2 class="text-xl font-semibold mb-4">Záznamy</h2></a>
            <table class="min-w-full table-auto">
                <thead>
                    <tr>
                        <th class="text-left p-2">Datum</th>
                        <th class="text-left p-2">Činnost</th>
                        <th class="text-left p-2">Hodiny</th>
                    </tr>
                </thead>
<tbody>
    {foreach $records as $record}
        <tr 
            class="hover:bg-gray-700 cursor-pointer" >
            
            <td class="p-2">
                {if $record['date'] instanceof DateTime}
                    {$record['date']->format('Y-m-d')}
                {elseif is_array($record['date']) && isset($record['date']['date'])}
                    {$record['date']['date']}
                {else}
                    {$record['date'] ?? 'Neznámé datum'}
                {/if}
            </td>
            <td class="p-2" style="color: {$record['categoryColor']}; ">{$record['category']}</td>
            <td class="p-2">{$record['hours']} h</td>
            
        </tr>
    {/foreach}
</tbody>

            </table>
        </div>
    </main>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<canvas id="categoryChart" width="400" height="400"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('categoryChart').getContext('2d');

    const chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: {$chartLabelsJson|noescape},
            datasets: [{
                label: 'Odpracované hodiny podle kategorie',
                data: {$chartDataJson|noescape},
                backgroundColor: {$chartColorsJson|noescape}
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            plugins: {
                legend: { display: false },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return context.parsed.x + ' hodin';
                        }
                    }
                }
            },
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Hodiny'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Kategorie'
                    }
                }
            }
        }
    });
</script>
{/block}
